# llm-council-for-students

./: .env  .gitignore  README.md  application-76e9ba9a-5e5c-422d-bb9e-1ffee90769a9.apk  design.md  index.css  index.html  index.js  readme.md  repomix-output-karpathy-llm-council.git.md  sample.html  ui.md  vercel.json
.github/workflows/: eas-preview-build.yml  eas-preview-release.yml
01/: env-prod.txt  env_local.txt  json.txt
app/: CLAUDE.md  main.py  pyproject.toml  repomix-output-QwenVisionApp.xml  repomix-output-jxlee007-llm-council-for-students.xml  start.sh
app/android/: gradle.properties  local.properties  local.properties.example  package-lock.json  package.json  repomix-output.xml  settings.gradle.kts
app/android/app/: build.gradle.kts  proguard-rules.pro
app/android/app/src/main/: AndroidManifest.xml
app/android/app/src/main/assets/: model_allowlist.json
app/android/app/src/main/java/com/council/app/: CouncilApplication.kt  MainActivity.kt
app/android/app/src/main/java/com/council/app/di/: AppModule.kt  AuthModule.kt
app/android/app/src/main/java/com/council/app/ui/auth/: AuthScreens.kt  AuthViewModel.kt
app/android/app/src/main/java/com/council/app/ui/chat/: BottomInputBar.kt  ChatScreen.kt  ChatViewModel.kt  ImagePreviewChip.kt  MessageBubble.kt  OnDeviceVisionBadge.kt  Stage1Card.kt  Stage2Card.kt  Stage3Card.kt  StageFlowIndicator.kt
app/android/app/src/main/java/com/council/app/ui/common/: CouncilLoader.kt  EmptyState.kt  ErrorState.kt  LoadingIndicator.kt  MarkdownText.kt  TopBar.kt
app/android/app/src/main/java/com/council/app/ui/configure/: ConfigureScreen.kt  ConfigureViewModel.kt  ModelPickerSheet.kt
app/android/app/src/main/java/com/council/app/ui/history/: HistoryScreen.kt  HistoryViewModel.kt
app/android/app/src/main/java/com/council/app/ui/home/: HomeScreen.kt  HomeViewModel.kt
app/android/app/src/main/java/com/council/app/ui/modelmanager/: ModelManagerViewModel.kt
app/android/app/src/main/java/com/council/app/ui/navigation/: CouncilNavGraph.kt
app/android/app/src/main/java/com/council/app/ui/presets/: PresetsScreen.kt  PresetsViewModel.kt
app/android/app/src/main/java/com/council/app/ui/qwenvision/: VisionModelsScreen.kt
app/android/app/src/main/java/com/council/app/ui/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/android/app/src/main/java/com/council/app/ui/theme/: Color.kt  Theme.kt  Type.kt
app/android/app/src/main/res/values/: strings.xml  themes.xml
app/android/app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml  network_security_config.xml
app/android/gradle/: libs.versions.toml
app/backend/: config.py  convex_client.py  council.py  errors.py  main.py  openrouter.py  razorpay_service.py  requirements.txt  storage.py
app/backend/input/: __init__.py  normalize.py
app/backend/tests/: test_storage_adapter.py  test_storage_security.py
app/backend/vision/: __init__.py  processor.py
app/mobile/: .env.example  .gitignore  app.config.ts  app.json  babel.config.js  eas.json  global.css  package-lock.json  package.json  tailwind.config.js  vercel.json
app/mobile/app/: +not-found.tsx  _layout.tsx  paywall.tsx
app/mobile/app/(auth)/: index.tsx  login.tsx  setup-api-key.tsx  sign-in.tsx  sign-up.tsx
app/mobile/app/(tabs)/: _layout.tsx  configure.tsx  history.tsx  index.tsx  settings.tsx
app/mobile/app/(tabs)/chat/: [id].tsx
app/mobile/app/chat/: [id].tsx
app/mobile/components/: AnimatedButton.tsx  AttachmentModal.tsx  Banner.tsx  BottomInputBar.tsx  ChatInput.tsx  CouncilLoader.tsx  CouncilResponse.tsx  EmptyState.tsx  ErrorBoundary.tsx  ErrorState.tsx  ExpandableSection.tsx  FadeInView.tsx  FileChip.tsx  FullscreenImageModal.tsx  ImageChip.tsx  MessageBubble.tsx  OfflineBanner.tsx  PresetsModal.tsx  PresetsModal.web.tsx  SkeletonLoader.tsx  Stage1Tabs.tsx  Stage2Rankings.tsx  Stage3Final.tsx  StageFlowIndicator.tsx  TopHeader.tsx
app/mobile/components/ui/: button.tsx
app/mobile/components/web-layout/: LeftSidebar.tsx  RightSidebar.tsx  WebSearchModal.tsx
app/mobile/convex/: analytics.ts  attachments.ts  conversations.ts  council.ts  councilMutations.ts  encryption.ts  http.ts  messages.ts  openrouter.ts  rateLimits.ts  schema.ts  userActions.ts  users.ts
app/mobile/convex/_generated/: api.d.ts
app/mobile/docs/: ENVIRONMENT_VARIABLES.md
app/mobile/hooks/: useChatMessages.ts  useChatMessages.web.ts  useChats.ts  useChats.web.ts  useCouncilAuth.ts  useCouncilAuth.web.ts  useCouncilConfig.ts  useCouncilConfig.web.ts
app/mobile/lib/: .store.ts.swo  .store.ts.swp  api.ts  config.ts  convex.tsx  files.ts  logger.ts  payments.ts  presets.ts  store.ts  token-cache.ts  tokenCache.ts  types.ts  useMeasuredHeight.ts  useWarmUpBrowser.ts
app/mobile/scripts/: setup-prod-env.sh
app/mobile/store/: useWebChatStore.ts
app/mobile/tests/: api.test.ts
app/mobile/tests/convex/: conversations.test.ts  users.test.ts
convex/: conversations.ts  messages.ts  schema.ts
docs/: index.html  privacy.html
env/: env_local.txt
plan/: DESIGN_GUIDE.md  REACT_NATIVE_IMPLEMENTATION.md
proto/: V1.html  data.json  index.css  index.html  index.js  model.json
